# 火山引擎TTS配置
VOLCENGINE_APPID=5464495788
VOLCENGINE_ACCESS_TOKEN=SQWDsBkCNGK9CmfQ1iDfTmKRqbgjaHCE
VOLCENGINE_VOICE_TYPE=zh_female_cancan_mars_bigtts
VOLCENGINE_ENDPOINT=wss://openspeech.bytedance.com/api/v3/tts/bidirection